# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'features' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Firebase/Analytics'
  pod 'Firebase/Performance'
  pod 'Firebase/Crashlytics'

  # Pods for features

  target 'featuresTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'featuresUITests' do
    # Pods for testing
  end

end
